[tox]
envlist = py33,py34,py35,py36,pypy3

[testenv]
commands = 
    {envpython} --version
    coverage run --source=anydo -m py.test -v

[py]
deps =
	 pytest
     pycodestyle
     coverage
     httpretty

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
		{[py]deps}
basepython = python3.4

[testenv:py35]
deps=
		{[py]deps}
basepython = python3.5

[testenv:py36]
deps=
        {[py]deps}
basepython = python3.6

[testenv:pypy3]
deps=
		{[py]deps}
basepython = pypy3
