[tox]
envlist = py2.7,py3.2,py3.3,py3.4

[testenv]
commands = {envpython} setup.py test

[testenv:py2.7]
basepython = python2.7

[testenv:py3.2]
basepython = python3.2

[testenv:py3.3]
basepython = python3.3

[testenv:py3.4]
basepython = python3.4
