[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
commands = 
    {envpython} --version
    coverage run --source=anydo -m py.test -v

[py]
deps =
	 pytest
	 mock
	 pep8
	 coverage

[testenv:py26]
deps=
        {[py]deps}
basepython = python2.6

[testenv:py27]
deps=
		{[py]deps}
basepython = python2.7

[testenv:py32]
deps=
		{[py]deps}
basepython = python3.2

[testenv:py33]
deps=
		{[py]deps}
basepython = python3.3

[testenv:py34]
deps=
		{[py]deps}
basepython = python3.4

[testenv:pypy]
deps=
		{[py]deps}
basepython = pypy
